<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excalidraw</title>
  
  <!-- Module Preloads for faster loading -->
  <link rel="modulepreload" href="https://esm.sh/react@18.2.0">
  <link rel="modulepreload" href="https://esm.sh/react-dom@18.2.0">
  <link rel="modulepreload" href="https://esm.sh/@excalidraw/excalidraw@0.18.0/dist/dev/index.js">
  
  <!-- Excalidraw CSS -->
  <link rel="stylesheet" href="https://esm.sh/@excalidraw/excalidraw@0.18.0/dist/dev/index.css">
  
  <!-- Import Maps for React dependencies -->
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom": "https://esm.sh/react-dom@18.2.0",
        "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime"
      }
    }
  </script>
  
  <!-- Set asset path before loading Excalidraw -->
  <script>
    window.EXCALIDRAW_ASSET_PATH = "https://esm.sh/@excalidraw/excalidraw@0.18.0/dist/prod/";
  </script>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    #app {
      width: 100vw;
      height: 100vh;
    }
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="loading">Loading Excalidraw...</div>
  </div>

  <script type="module">
    console.log("Excalidraw ESM 초기화 시작...");
    // Debugging: Monitor all keyboard events  
    let isProcessingChange = false; // Global flag to track onChange processing
    
    document.addEventListener('keydown', (event) => {
      // IME 조합 중인 경우 처리 건너뛰기 (한글 입력 무한루프 방지)
      if (event.isComposing || event.keyCode === 229) {
        console.log("🔤 IME 조합 중 - 키 이벤트 처리 건너뛰기:", event.key);
        return;
      }
      
      // Smart blocking: only block during onChange processing and for specific keys that cause loops
      if (isProcessingChange) {
        // Allow text input and essential keys during onChange processing
        const allowedDuringProcessing = [
          'Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown',
          'Tab', 'Enter', 'Escape', 'Control', 'Alt', 'Shift', 'Meta'
        ];
        
        // Allow text input (single characters) if we're in a text input context
        const isTextInput = event.target.tagName === 'TEXTAREA' || 
                           event.target.tagName === 'INPUT' ||
                           event.target.contentEditable === 'true' ||
                           event.target.closest('.excalidraw-textEditorContainer');
        
        const isTextChar = event.key.length === 1;
        
        // Define tool shortcut keys that should be blocked during processing
        // 영어 키와 해당하는 한글 자음 모두 포함
        const toolShortcutKeys = ['1', '2', '3', '4', '5', '6', '7', '8', '9', 
                                 'v', 's', 'r', 'd', 'a', 't', 'f', 'l', 'x', 'h',
                                 'ㅍ', 'ㄴ', 'ㄱ', 'ㅇ', 'ㅏ', 'ㅅ', 'ㄹ', 'ㅗ', 'ㅌ', 'ㅎ'];
        
        const isToolShortcut = toolShortcutKeys.includes(event.key.toLowerCase());
        
        // Block tool shortcuts during onChange processing, but allow text input in text contexts
        if (isToolShortcut && !isTextInput) {
          console.log("🚫 Blocking tool shortcut during onChange processing:", event.key);
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
          return false;
        } else if (!allowedDuringProcessing.includes(event.key) && !(isTextInput && isTextChar)) {
          console.log("🚫 Blocking other key during onChange processing:", event.key);
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
          return false;
        } else {
          console.log("✅ Allowing key during onChange processing:", event.key, isTextInput ? "(text input context)" : "");
        }
      }
      
      console.log("🔽 KeyDown Event:", {
      key: event.key,
        code: event.code,
        target: event.target.tagName,
        ctrlKey: event.ctrlKey,
        altKey: event.altKey,
        shiftKey: event.shiftKey,
        metaKey: event.metaKey,
        repeat: event.repeat,
        timeStamp: event.timeStamp
      });
      
      // Check if this is an Escape key
      if (event.key === 'Escape') {
        console.log("🚪 Escape key detected - should trigger Excalidraw escape functionality");
      }
      
      // Monitor tool selection shortcuts (1-9, v, s, r, d, a, t, f, l, x, etc.)
      // 영어 키와 해당하는 한글 자음 모두 포함
      const toolShortcuts = {
        '1': 'selection',
        '2': 'rectangle', 
        '3': 'diamond',
        '4': 'ellipse',
        '5': 'arrow',
        '6': 'line',
        '7': 'freedraw', 
        '8': 'text',
        '9': 'image',
        'v': 'selection',
        's': 'rectangle',
        'r': 'rectangle', 
        'd': 'diamond',
        'a': 'arrow',
        't': 'text',
        'f': 'freedraw',
        'l': 'line',
        'x': 'freedraw',
        'h': 'hand',
        // 한글 자음 추가
        'ㅍ': 'selection', // v
        'ㄴ': 'rectangle', // s  
        'ㄱ': 'rectangle', // r
        'ㅇ': 'diamond',   // d
        'ㅏ': 'arrow',     // a
        'ㅅ': 'text',      // t
        'ㄹ': 'freedraw',  // f
        'ㅗ': 'line',      // l
        'ㅌ': 'freedraw',  // x
        'ㅎ': 'hand'       // h
      };
      
      if (toolShortcuts[event.key.toLowerCase()]) {
        const isTextInput = event.target.tagName === 'TEXTAREA' || 
                           event.target.tagName === 'INPUT' ||
                           event.target.contentEditable === 'true' ||
                           event.target.closest('.excalidraw-textEditorContainer');
        
        if (!isTextInput) {
          console.log("🔧 Excalidraw tool shortcut detected:", {
            key: event.key,
            tool: toolShortcuts[event.key.toLowerCase()]
          });
        } else {
          console.log("✏️ Tool key used as text input:", event.key);
        }
      }
      
      // Monitor text input keys
      if (event.key.length === 1 || event.key === 'Backspace' || event.key === 'Delete') {
        console.log("✏️ Text input key detected:", event.key);
      }
    }, { capture: true, passive: false });
    
    document.addEventListener('keyup', (event) => {
      // IME 조합 중인 경우 처리 건너뛰기
      if (event.isComposing || event.keyCode === 229) {
        console.log("🔤 IME 조합 중 - KeyUp 이벤트 처리 건너뛰기:", event.key);
        return;
      }
      
      // Smart blocking for keyup events
      if (isProcessingChange) {
        const allowedKeys = [
          'Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown',
          'Tab', 'Enter', 'Escape', 'Control', 'Alt', 'Shift', 'Meta'
        ];
        
        const isTextInput = event.target.tagName === 'TEXTAREA' || 
                           event.target.tagName === 'INPUT' ||
                           event.target.contentEditable === 'true' ||
                           event.target.closest('.excalidraw-textEditorContainer');
        
        const toolShortcutKeys = ['1', '2', '3', '4', '5', '6', '7', '8', '9', 
                                 'v', 's', 'r', 'd', 'a', 't', 'f', 'l', 'x', 'h',
                                 'ㅍ', 'ㄴ', 'ㄱ', 'ㅇ', 'ㅏ', 'ㅅ', 'ㄹ', 'ㅗ', 'ㅌ', 'ㅎ'];
        
        const isToolShortcut = toolShortcutKeys.includes(event.key.toLowerCase());
        
        if (isToolShortcut && !isTextInput) {
          console.log("🚫 Blocking tool shortcut KeyUp during onChange processing:", event.key);
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
          return false;
        } else if (!allowedKeys.includes(event.key) && !(isTextInput && event.key.length === 1)) {
          console.log("🚫 Blocking other KeyUp during onChange processing:", event.key);
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
          return false;
        }
      }
      
      console.log("🔼 KeyUp Event:", {
        key: event.key,
        code: event.code,
        target: event.target.tagName
      });
    }, { capture: true, passive: false });
  
    document.addEventListener('keypress', (event) => {
      // IME 조합 중인 경우 처리 건너뛰기
      if (event.isComposing || event.keyCode === 229) {
        console.log("🔤 IME 조합 중 - KeyPress 이벤트 처리 건너뛰기:", event.key);
        return;
      }
      
      // Smart blocking for keypress events (mainly for text input)
      if (isProcessingChange) {
        const isTextInput = event.target.tagName === 'TEXTAREA' || 
                           event.target.tagName === 'INPUT' ||
                           event.target.contentEditable === 'true' ||
                           event.target.closest('.excalidraw-textEditorContainer');
        
        // Allow keypress events for text input contexts
        if (!isTextInput) {
          console.log("🚫 Blocking KeyPress during onChange processing:", event.key);
          event.preventDefault();
          event.stopPropagation();
          event.stopImmediatePropagation();
          return false;
        }
      }
      
      console.log("⌨️ KeyPress Event:", {
        key: event.key,
      charCode: event.charCode,
        target: event.target.tagName
      });
    }, { capture: true, passive: false });
    
    // Monitor focus changes
    document.addEventListener('focusin', (event) => {
      console.log("🎯 Focus IN:", event.target.tagName, event.target.className);
    }, { capture: true, passive: true });

    document.addEventListener('focusout', (event) => {
      console.log("🎯 Focus OUT:", event.target.tagName, event.target.className);
    }, { capture: true, passive: true });
  
    console.log("키보드 이벤트 디버깅 설정 완료");
       
    try {
      // Import React, ReactDOM, and Excalidraw
      console.log("모듈 로딩 시작...");
      const [
        ReactModule,
        ReactDOMModule,
        ExcalidrawLib
      ] = await Promise.all([
        import('react'),
        import('react-dom'),
        import('https://esm.sh/@excalidraw/excalidraw@0.18.0/dist/dev/index.js?external=react,react-dom')
      ]);
      
      const React = ReactModule.default || ReactModule;
      const ReactDOM = ReactDOMModule.default || ReactDOMModule;
      
      console.log("모듈 로딩 완료:", !!React, !!ReactDOM, !!ExcalidrawLib.Excalidraw);
      console.log("ReactDOM 사용 가능한 메서드:", Object.keys(ReactDOM));
      console.log("createRoot 사용 가능:", !!ReactDOM.createRoot);
      console.log("render 사용 가능:", !!ReactDOM.render);
      
      // Make libraries available globally for Flutter bridge
      window.React = React;
      window.ReactDOM = ReactDOM;
      window.ExcalidrawLib = ExcalidrawLib;
      
      // Create stable onChange handler to avoid infinite re-renders
      let isInitializing = true;
      let changeTimeout = null;
      // Use the global isProcessingChange flag
      const stableOnChange = (elements, appState, files) => {
        // Skip initial render when loading data
        if (isInitializing) {
          console.log("Skipping initial onChange during data loading");
          return;
        }
        
        // Prevent recursive onChange calls, but only if no new data
        if (isProcessingChange) {
          // Allow updates with actual elements even during processing
          if (!elements || elements.length === 0) {
            console.log("🚫 Blocking recursive onChange call (no new elements)");
            return;
          } else {
            console.log("✅ Allowing onChange with elements during processing:", elements.length);
          }
        }
        
        isProcessingChange = true;
        
        console.log("Excalidraw onChange:", {
          elementsCount: elements?.length || 0,
          viewBackgroundColor: appState?.viewBackgroundColor || 'default',
          filesCount: files ? Object.keys(files).length : 0,
          elementsPreview: elements?.slice(0, 2).map(el => ({ 
            id: el?.id, 
            type: el?.type, 
            x: el?.x, 
            y: el?.y 
          })) || [],
          appStateKeys: appState ? Object.keys(appState) : []
        });
        
        // Debounce changes to avoid excessive saves
        if (changeTimeout) {
          clearTimeout(changeTimeout);
        }
        
        changeTimeout = setTimeout(() => {
          console.log("⏰ Processing onChange after debounce");
          console.log("🔍 Elements received in onChange:", elements?.length || 0);
          console.log("🔍 Sample elements:", elements?.slice(0, 3));
          
          // Additional check: try to get elements from DOM if none received
          if (!elements || elements.length === 0) {
            console.warn("⚠️ No elements received in onChange, trying to get from DOM...");
            
            try {
              const canvasElement = document.querySelector('canvas');
              if (canvasElement) {
                console.log("📍 Canvas element found, size:", canvasElement.width, "x", canvasElement.height);
              }
              
              // Try to get elements from React component state
              const excalidrawDiv = document.querySelector('.excalidraw');
              if (excalidrawDiv) {
                console.log("📍 Excalidraw div found with children:", excalidrawDiv.children.length);
              }
            } catch (error) {
              console.error("Error checking DOM:", error);
            }
          }
          
          // Store current data in localStorage for save operations
          try {
            const excalidrawData = {
              type: "excalidraw",
              version: 2,
              source: "https://excalidraw.com",
              elements: elements || [],
              appState: appState || { viewBackgroundColor: "#ffffff" },
              files: files || {}
            };
            
            // Only save if we have actual elements or if this is the first save
            const currentData = localStorage.getItem('excalidraw');
            const shouldSave = (elements && elements.length > 0) || !currentData;
            
            if (shouldSave) {
              localStorage.setItem('excalidraw', JSON.stringify(excalidrawData));
              console.log("✅ Data stored in localStorage for save operation");
              console.log("📊 Stored elements count:", (elements || []).length);
            } else {
              console.log("⏸️ Skipping localStorage save - no elements and existing data present");
              console.log("📊 Current elements count:", (elements || []).length);
            }
          } catch (error) {
            console.error("Error storing data in localStorage:", error);
          }
          
          // Make data available to Flutter with proper serialization
          if (window.flutter_inappwebview && elements && elements.length > 0) {
            try {
              console.log("🚀 Sending data to Flutter:", elements.length, "elements");
              window.flutter_inappwebview.callHandler('onExcalidrawChange', {
                elements: JSON.parse(JSON.stringify(elements)),
                appState: {
                  viewBackgroundColor: appState?.viewBackgroundColor,
                  currentItemStrokeColor: appState?.currentItemStrokeColor,
                  currentItemBackgroundColor: appState?.currentItemBackgroundColor,
                  // Only include serializable properties
                },
                files: files
              });
            } catch (error) {
              console.warn("Flutter 브리지 호출 오류:", error);
            }
          } else if (window.flutter_inappwebview) {
            console.log("⏸️ Skipping Flutter call - no elements to send");
          }
          
          // Reset the processing flag immediately after processing
          isProcessingChange = false;
          console.log("✅ onChange processing completed, flag reset");
          
        }, 100); // Reduced debounce to 100ms
      };

      // Flutter에서 데이터를 전달할 때까지 빈 상태로 대기
      let initialData = {
        elements: [],
        appState: {
          viewBackgroundColor: "#ffffff",
          collaborators: new Map()
        }
      };
      
      console.log("Flutter 데이터 전달 대기 중 - 초기 localStorage 확인 생략");

      // Create App component using React.createElement
      const App = React.createElement(() => {
        return React.createElement(
          "div",
          { 
            style: { height: "100vh", width: "100vw" } 
          },
          React.createElement(ExcalidrawLib.Excalidraw, {
            onChange: stableOnChange,
            handleKeyboardGlobally: true,
            initialData: initialData,
            // 초기 컴포넌트가 마운트된 후 isInitializing을 false로 설정
            ref: (excalidrawRef) => {
              if (excalidrawRef) {
                setTimeout(() => {
                  isInitializing = false;
                  console.log("Initial Excalidraw loaded, onChange events now enabled");
                }, 500); // 500ms로 단축
              }
            }
          })
        );
      });

      // Render the app
      console.log("앱 렌더링 시작...");
      const appElement = document.getElementById('app');
      
      // Try createRoot first (React 18+), fallback to render (React 17)
      const createRoot = ReactDOM.createRoot;
      if (createRoot) {
        console.log("React 18+ createRoot 사용");
        const root = createRoot(appElement);
        root.render(App);
      } else if (ReactDOM.render) {
        console.log("React 17 render 사용");
        ReactDOM.render(App, appElement);
      } else {
        throw new Error("ReactDOM.createRoot와 ReactDOM.render 모두 사용할 수 없음");
      }
      
      console.log("Excalidraw 초기화 완료!");
      
      // Store reference to the Excalidraw instance for data updates
      let excalidrawRef = null;
      
      // Set up Flutter bridge functions
      window.loadDiagramData = (elements, appState, files) => {
        console.log("다이어그램 데이터 로드 요청:", {
          elementsCount: elements?.length || 0,
          appState: appState?.viewBackgroundColor || 'default',
          filesCount: files ? Object.keys(files).length : 0
        });
        
        // files 객체 검증 및 정리
        const validatedFiles = {};
        if (files && typeof files === 'object') {
          Object.keys(files).forEach(fileId => {
            const file = files[fileId];
            if (file && typeof file === 'object' && file.dataURL && file.mimeType) {
              // 이미지 데이터URL 유효성 검사
              if (file.dataURL.startsWith('data:') && file.dataURL.includes('base64,')) {
                validatedFiles[fileId] = {
                  ...file,
                  id: fileId,
                  created: file.created || Date.now()
                };
                console.log(`유효한 파일 ${fileId} 처리됨: ${file.mimeType}`);
              } else {
                console.warn(`파일 ${fileId}: 유효하지 않은 dataURL로 제외됨`);
              }
            } else {
              console.warn(`파일 ${fileId}: 필수 필드 누락으로 제외됨`);
            }
          });
        }
        
        // 검증된 files로 업데이트
        files = validatedFiles;
        
        try {
          // Find the Excalidraw instance
          if (!excalidrawRef) {
            // Try to find the Excalidraw component instance
            const excalidrawApp = document.querySelector('.excalidraw-app') || 
                                 document.querySelector('.excalidraw') ||
                                 document.querySelector('[data-testid="excalidraw"]');
            
            if (excalidrawApp) {
              // Get React instance from DOM element
              const reactPropsKey = Object.keys(excalidrawApp).find(key => 
                key.startsWith('__reactProps') || key.startsWith('__reactInternalInstance')
              );
              
              if (reactPropsKey) {
                excalidrawRef = excalidrawApp[reactPropsKey];
              }
            }
          }
          
          // Only use re-render method for loading data
          if (window.ExcalidrawLib && window.ExcalidrawLib.Excalidraw) {
            console.log("새 데이터로 컴포넌트 재렌더링");
            
            // Create new App component with the loaded data
            const AppWithData = React.createElement(() => {
              // 안전한 초기 데이터 설정
              const safeElements = Array.isArray(elements) ? elements : [];
              const safeAppState = appState && typeof appState === 'object' ? {
                viewBackgroundColor: "#ffffff",
                gridSize: null,
                collaborators: new Map(),
                ...appState,
                // collaborators를 항상 Map으로 설정
                collaborators: new Map()
              } : {
                viewBackgroundColor: "#ffffff",
                gridSize: null,
                collaborators: new Map(),
                currentItemStrokeColor: "#1e1e1e",
                currentItemBackgroundColor: "transparent",
                currentItemFillStyle: "solid",
                currentItemStrokeWidth: 2,
                currentItemRoughness: 1,
                currentItemOpacity: 100,
                theme: "light"
              };
              const safeFiles = files && typeof files === 'object' ? files : {};
              
              const [sceneData, setSceneData] = React.useState({
                elements: safeElements,
                appState: safeAppState,
                files: safeFiles
              });
              
              // 이미지 로딩 에러 처리를 위한 에러 바운더리 시뮬레이션
              const [hasError, setHasError] = React.useState(false);
              
              if (hasError) {
                return React.createElement(
                  "div",
                  { style: { padding: "20px", textAlign: "center" } },
                  React.createElement("h3", null, "이미지 로딩 오류"),
                  React.createElement("p", null, "이미지가 포함된 다이어그램을 로드하는 중 오류가 발생했습니다."),
                  React.createElement("button", 
                    { 
                      onClick: () => {
                        setHasError(false);
                        setSceneData({
                          elements: [],
                          appState: { ...safeAppState, collaborators: new Map() },
                          files: {}
                        });
                      }
                    }, 
                    "빈 캔버스로 다시 시작"
                  )
                );
              }
              
              try {
                return React.createElement(
                  "div",
                  { style: { height: "100vh", width: "100vw" } },
                  React.createElement(ExcalidrawLib.Excalidraw, {
                    onChange: stableOnChange,
                    handleKeyboardGlobally: true,
                    initialData: sceneData,
                    onError: (error) => {
                      console.error("Excalidraw 렌더링 오류:", error);
                      if (error.message && error.message.includes('collaborators')) {
                        console.log("collaborators 오류 감지, 안전 모드로 전환");
                        setSceneData({
                          elements: safeElements,
                          appState: { ...safeAppState, collaborators: new Map() },
                          files: safeFiles
                        });
                      } else {
                        setHasError(true);
                      }
                    },
                    // 컴포넌트가 마운트된 후 isInitializing을 false로 설정
                    ref: (excalidrawRef) => {
                      if (excalidrawRef) {
                        setTimeout(() => {
                          isInitializing = false;
                          console.log("Data loading completed via ref, onChange events now enabled");
                        }, 1000);
                      }
                    }
                  })
                );
              } catch (error) {
                console.error("컴포넌트 생성 오류:", error);
                setHasError(true);
                return null;
              }
            });
            
            // Re-render with new data
            const appElement = document.getElementById('app');
            const createRoot = ReactDOM.createRoot;
            if (createRoot && appElement) {
              const root = createRoot(appElement);
              root.render(AppWithData);
              
              // 데이터 로딩 완료 후 isInitializing을 false로 설정
              setTimeout(() => {
                isInitializing = false;
                console.log("Data loading completed, onChange events now enabled");
              }, 2000); // 2초 후 onChange 활성화
              
              return { success: true, message: "Data loaded via re-render" };
            } else {
              return { success: false, message: "Re-render failed - no createRoot available" };
            }
          }
          
          return { success: false, message: "Excalidraw not available" };
        } catch (error) {
          console.error("데이터 로드 중 오류:", error);
          return { success: false, message: error.message };
        }
      };
      
      window.getDiagramData = () => {
        console.log("다이어그램 데이터 추출 요청");
        
        try {
          // Get current data from localStorage
          const savedData = localStorage.getItem('excalidraw');
          if (savedData) {
            const parsed = JSON.parse(savedData);
            console.log("localStorage에서 데이터 추출:", {
              elementsCount: parsed.elements?.length || 0,
              filesCount: parsed.files ? Object.keys(parsed.files).length : 0
            });
            return parsed;
          } else {
            console.log("저장된 데이터 없음");
            return null;
          }
        } catch (error) {
          console.error("데이터 추출 중 오류:", error);
          return null;
        }
      };
      
      // Notify Flutter that Excalidraw is ready
      if (window.flutter_inappwebview) {
        setTimeout(() => {
          window.flutter_inappwebview.callHandler('onExcalidrawReady', {
            status: 'ready',
            message: 'Excalidraw loaded successfully'
          });
          
          // 안전장치: Excalidraw가 준비된 후 isInitializing 강제 리셋
          setTimeout(() => {
            if (isInitializing) {
              isInitializing = false;
              console.log("Force enabling onChange events after Excalidraw ready");
            }
          }, 2000);
        }, 1000); // Give it time to fully initialize
      }
      
    } catch (error) {
      console.error("Excalidraw 초기화 오류:", error);
      document.getElementById('app').innerHTML = 
        `<div class="loading" style="color: red;">
          <div>
            <h3>Excalidraw 로딩 실패</h3>
            <p>오류: ${error.message}</p>
            <p>스택: ${error.stack}</p>
          </div>
        </div>`;
        
      // Notify Flutter of the error
      if (window.flutter_inappwebview) {
        window.flutter_inappwebview.callHandler('onExcalidrawError', {
          error: error.message,
          stack: error.stack
        });
      }
    }
  </script>
</body>
</html>